# qrcode-generator

./: README.md  pom-central.xml  pom.xml  qrcode.xml  start.cmd
.github/workflows/: maven.yml
src/main/java/com/github/qrcode/: QrcodeGenerator.form  QrcodeGenerator.java
